.top-bg-image{
    background-image: url("/assets/book.jpg");
    background-position: center;
}
.left-bg-image{
    background-image: url("/assets/book1.jpg");
    background-position: center;
    background-repeat: no-repeat;
}
.pink{
    --tw-bg-opacity: 1;
    background-color: rgb(244 114 182 / var(--tw-bg-opacity));
    --tw-text-opacity: 1;
    color: rgb(30 41 59 / var(--tw-text-opacity));
}

.yellow{
    --tw-text-opacity: 1;
    color: rgb(107 33 168 / var(--tw-text-opacity));
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 51 / var(--tw-bg-opacity));
}

.green{
    --tw-bg-opacity: 1;
    background-color: rgb(34 197 94 / var(--tw-bg-opacity));
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));

}

.orange{
    --tw-bg-opacity: 1;
    background-color: rgb(251 146 60 / var(--tw-bg-opacity));
    --tw-text-opacity: 1;
    color: rgb(2 6 23 / var(--tw-text-opacity));
}

@media (min-width:700px){
.rotate10{
    --tw-rotate: 10deg;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
:hover.hoverrotate10{
    --tw-rotate: -10deg;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.rotate-10{
    --tw-rotate: -10deg;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
:hover.hoverrotate-10{
    --tw-rotate: 10deg;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
}